{
  "name": "Down the Rabbit Hole",
  "description": "Activate stealth mode: Prevent accidental likes on Facebook",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "blackIcon.png",
    "default_popup": "popup.html",
    "name": "me"
  },

  "manifest_version": 2
}
